
# openai
OPENAI_API_KEY=
OPENAI_API_BASE=

# deepseek
DEEPSEEK_API_KEY=
DEEPSEEK_API_BASE=

# model
BASE_MODEL=
BACKUP_MODEL=

# 飞书
FEISHU_USER_ACCESS_TOKEN=
FEISHU_CALENDAR_ID=
FEISHU_APP_ID=
FEISHU_APP_SECRET=

# 阿里云OCR配置
# 阿里云OCR配置
ALIBABA_CLOUD_ACCESS_KEY_ID=LTAI5tC5v7gdUqgSDLCv5n4Y
ALIBABA_CLOUD_ACCESS_KEY_SECRET=LlBjt13L09s0Wh0u2LmCY49afYC2KA
