
# openai
OPENAI_API_KEY=
OPENAI_API_BASE=

# deepseek
DEEPSEEK_API_KEY=
DEEPSEEK_API_BASE=

# model
BASE_MODEL=
BACKUP_MODEL=

# 飞书
FEISHU_USER_ACCESS_TOKEN=
FEISHU_CALENDAR_ID=
FEISHU_APP_ID=
FEISHU_APP_SECRET=

