# openai
OPENAI_API_KEY=
OPENAI_API_BASE=

# deepseek
DEEPSEEK_API_KEY=
DEEPSEEK_API_BASE=

# 飞书
FEISHU_USER_ACCESS_TOKEN=
FEISHU_CALENDAR_ID=
FEISHU_APP_ID=
FEISHU_APP_SECRET=

# 阿里云OCR配置
ALIBABA_CLOUD_ACCESS_KEY_ID=
ALIBABA_CLOUD_ACCESS_KEY_SECRET=

# mysql配置
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=meeting_sessions
API_BASE_URL=http://localhost:8000
DB_POOL_SIZE=5
DB_RECONNECT_ATTEMPTS=3
DB_CHARSET=utf8mb4

# QQmail tools
SENDER_EMAIL=
EMAIL_AUTH_CODE=

# notion api
NOTION_API_KEY=

# weather api
OPENWEATHER_API_KEY=your_openweather_api_key